<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BLOG</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="blog-main-grid">
      <nav class="nav">
        <ul class="nav-ul">
          <li class="nav-li"><a href="index.html">Home</a></li>
          <li class="nav-li nav-current"><a href="posts.html">Blog</a></li>
          <li class="nav-li">About</li>
          <li class="nav-li">Contact</li>
        </ul>
      </nav>
      <main class="main-container">
        <section class="blog-posts-grid"></section>
        <button class="load-more-btn">Load More Posts</button>
        <footer>
          <div class="footer-txt">
            Lorem ipsum dolor sit amet, magna noluisse pertinax id vix. Dicit latine vis et, vis postulant dissentiet in, mel voluptatum interpretaris cu. Ius ea tibique suscipit delectus. An nam
            commodo vituperata, contentiones deterruisset consequuntur ei usu. At eros habeo soluta ius, vix atqui dicunt cu. His ea errem legere suscipit.
          </div>
        </footer>
      </main>
    </div>
    <script src="js/postFetcher.js"></script>
  </body>
</html>
